HTPB, GOX, 0.025 × 10-3 ,0.65 Karabeyoglu et al. (2002)
HTPB, GOX, 0.0304 × 10-3,0.681 Sutton and Biblarz (2001)
HTPB, GOX, 0.087 × 10-3,0.53 George et al. (2001)
HTPB, GOX, 0.077 × 10-3,0.53 George et al. (2001)
HTPB, N2O, 0.094 × 10-3,0.325 Lohner et al. (2006)
Paraffin wax, GOX, 0.091 × 10-3,0.69 Karabeyoglu et al. (2002)
Paraffin wax, LOX, 0.117 × 10-3,0.62 Karabeyoglu et al. (2003)
Paraffin wax, H2O2, 0.0344 × 10-3,0.959 Brown and Lydon (2005)
Paraffin wax, N2O, 0.132 × 10-3,0.555 Grosse (2009)
Paraffin wax, N2O, 0.155 × 10-3,0.5 McCormick et al. (2005)
HDPE, N2O, 0.0462 × 10-3,0.352 Lohner et al. (2006)
PMMA, N2O, 0.0466 × 10-3,0.377 Lohner et al. (2006)