<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1665</width>
    <height>1587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="TabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="LaunchTab">
       <attribute name="title">
        <string>Launch</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="MplWidget" name="widget_F" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MplWidget" name="widget_a" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MplWidget" name="widget_v" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MplWidget" name="widget_s" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <layout class="QGridLayout" name="gridLayout_6">
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item row="3" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Delta V Budget</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Total Thrust</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Total Mass</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Total Drag</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLCDNumber" name="lcdNumber"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Remaining Delta V</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLCDNumber" name="lcdNumber_2"/>
              </item>
              <item row="3" column="1">
               <widget class="QLCDNumber" name="lcdNumber_3"/>
              </item>
              <item row="2" column="1">
               <widget class="QLCDNumber" name="lcdNumber_4"/>
              </item>
              <item row="1" column="1">
               <widget class="QLCDNumber" name="lcdNumber_5"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="MplWidget" name="Trajectory_widget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>200</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="MplWidget" name="widget_2" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="5" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Run Time (s)</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1" colspan="2">
               <widget class="QLineEdit" name="lineEdit_3"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Launch Angle</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Initital Launch Velocity</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBox">
                <property name="suffix">
                 <string comment="%" extracomment="%"/>
                </property>
                <property name="decimals">
                 <number>0</number>
                </property>
                <property name="minimum">
                 <double>100.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>100.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Time Step</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>%</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1" colspan="2">
               <widget class="QLineEdit" name="la_lineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" colspan="2">
               <widget class="QLineEdit" name="lv_lineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::ImhDigitsOnly|Qt::ImhPreferNumbers</set>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="QPushButton" name="pushButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Launch</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="3">
               <widget class="MplWidget" name="polarWidget" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>300</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="MotorTab">
       <attribute name="title">
        <string>Motor</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0" colspan="2">
         <widget class="MplWidget" name="widget_6" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="oxidiserLabel">
            <property name="text">
             <string>Oxidiser</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="oxidiserComboBox"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="fuelLabel">
            <property name="text">
             <string>Fuel</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="fuelComboBox"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="fullThrottleOxidiserMassFlowRateLabel">
            <property name="text">
             <string>Full Throttle Oxidiser Mass Flow Rate</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="fullThrottleOxidiserMassFlowRateLineEdit"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="fullThrottleChamberPressureLabel">
            <property name="text">
             <string>Full Throttle Chamber Pressure</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="fullThrottleChamberPressureLineEdit"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="throatDiameterLabel">
            <property name="text">
             <string>Throat Diameter</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="throatDiameterLineEdit"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="expansionRationLabel">
            <property name="text">
             <string>Expansion Ratio</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="expansionRationLineEdit"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="nozzleExitDiameterLabel">
            <property name="text">
             <string>Nozzle Exit Diameter</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="nozzleExitDiameterLineEdit"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="fuelGrainMassLabel">
            <property name="text">
             <string>Fuel Grain Mass</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="fuelGrainMassLineEdit"/>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="motorDryMassLabel">
            <property name="text">
             <string>Motor Dry Mass</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="motorDryMassLineEdit"/>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="motorEfficencyLabel">
            <property name="text">
             <string>Motor Efficency</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="motorEfficencyLineEdit"/>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="fullThrottleThrustLabel">
            <property name="text">
             <string>Full Throttle Thrust</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLineEdit" name="fullThrottleThrustLineEdit"/>
          </item>
          <item row="11" column="1">
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="oxidiserLabel_2">
            <property name="text">
             <string>Oxidiser</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="fuelLabel_2">
            <property name="text">
             <string>Fuel</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="fuelComboBox_2"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="fullThrottleOxidiserMassFlowRateLabel_2">
            <property name="text">
             <string>Full Throttle Oxidiser Mass Flow Rate</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="fullThrottleOxidiserMassFlowRateLineEdit_2"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="fullThrottleChamberPressureLabel_2">
            <property name="text">
             <string>Full Throttle Chamber Pressure</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="fullThrottleChamberPressureLineEdit_2"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="throatDiameterLabel_2">
            <property name="text">
             <string>Throat Diameter</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="throatDiameterLineEdit_2"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="expansionRationLabel_2">
            <property name="text">
             <string>Expansion Ratio</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="expansionRationLineEdit_2"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="nozzleExitDiameterLabel_2">
            <property name="text">
             <string>Nozzle Exit Diameter</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="nozzleExitDiameterLineEdit_2"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="fuelGrainMassLabel_2">
            <property name="text">
             <string>Fuel Grain Mass</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="fuelGrainMassLineEdit_2"/>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="motorDryMassLabel_2">
            <property name="text">
             <string>Motor Dry Mass</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="motorDryMassLineEdit_2"/>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="oxidiserComboBox_2"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="VehicleTab">
       <attribute name="title">
        <string>Vehicle</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="1" column="0">
         <widget class="QTableWidget" name="tableWidget_2">
          <column>
           <property name="text">
            <string>New Column</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CL</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CD</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QTableWidget" name="tableWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>0</height>
           </size>
          </property>
          <column>
           <property name="text">
            <string>M</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CL</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CD</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="MplWidget" name="widget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>700</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="vehicleMassLabel">
              <property name="text">
               <string>Vehicle Mass</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="vehicleMassLineEdit"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="vehicleLengthLabel">
              <property name="text">
               <string>Vehicle Length</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="vehicleLengthLineEdit"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="wingAreaLabel">
              <property name="text">
               <string>Wing Area</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="wingAreaLineEdit"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="frontalCrossSectionLabel">
              <property name="text">
               <string>Frontal Cross Section</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="frontalCrossSectionLineEdit"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="alphaAngleLabel">
              <property name="text">
               <string>Alpha Angle</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="alphaAngleLineEdit"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ControlTab">
       <attribute name="title">
        <string>Control</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1665</width>
     <height>38</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>launchClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>543</y>
    </hint>
    <hint type="destinationlabel">
     <x>758</x>
     <y>562</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>launchClicked()</slot>
 </slots>
</ui>
